# mvc_demo

./: pom.xml
src/main/java/com/mvc/aspect/: LoginAspect.java
src/main/java/com/mvc/controller/: StudentController.java  UserController.java
src/main/java/com/mvc/entity/: Student.java  Teacher.java  User.java
src/main/java/com/mvc/exception/: AuthorizeException.java
src/main/java/com/mvc/filter/: CorsFilter.java
src/main/java/com/mvc/handler/: GlobalExceptionHandler.java
src/main/java/com/mvc/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mvc/service/: StudentService.java  UserService.java
src/main/java/com/mvc/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/mvc/utils/: ResultVOUtil.java
src/main/java/com/mvc/vo/: ResultVO.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  login.html  student.html
